# website-backend

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  lombok.config  pom.xml  readme.md
.github/: CODEOWNERS
.github/workflows/: main.yml
postman/: Article.postman_collection.json  Authentication.postman_collection.json  CodesupportApi.postman_collection.json  Local.postman_environment.json  Showcase.postman_collection.json  User.postman_collection.json  sometextfile.txt
src/main/java/dev/codesupport/web/api/: ApiServiceApplication.java
src/main/java/dev/codesupport/web/api/config/: ApplicationConfiguration.java
src/main/java/dev/codesupport/web/api/controller/: ArticleController.java  ArticleControllerImpl.java  FileController.java  FileControllerImpl.java  ShowcaseController.java  ShowcaseControllerImpl.java  UserController.java  UserControllerImpl.java  UserProfileController.java  UserProfileControllerImpl.java
src/main/java/dev/codesupport/web/api/service/: ArticleService.java  ArticleServiceImpl.java  FileService.java  FileServiceImpl.java  ShowcaseService.java  ShowcaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/codesupport/web/api/validation/: NewUserValidator.java  UserValidation.java  UserValidator.java
src/main/java/dev/codesupport/web/common/configuration/: ApplicationConfiguration.java  DiscordAppConfiguration.java  DiscordAppProperties.java  EncryptionConfiguration.java  FileUploadProperties.java  FirebaseAuthenticationProvider.java  HttpSessionProperties.java  JwtConfiguration.java  JwtProperties.java  MethodSecurityConfiguration.java  SchedulesConfiguration.java  SimpleAuthenticationEntryPoint.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/dev/codesupport/web/common/domain/: AbstractValidatable.java  IdentifiableDomain.java  Validatable.java
src/main/java/dev/codesupport/web/common/exception/: ConfigurationException.java  DisabledUserException.java  DuplicateEntryException.java  ErrorControllerException.java  FileTooBigException.java  HttpRequestException.java  InternalServiceException.java  InvalidArgumentException.java  InvalidTokenException.java  InvalidUserException.java  MalformedDataException.java  ResourceNotFoundException.java  ServiceLayerException.java  StaleDataException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/dev/codesupport/web/common/security/: AuthenticationRequest.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  CorsFilter.java  CustomPermissionEvaluator.java  EmailPasswordAuthenticationToken.java  HashingUtility.java  HttpRequestFilter.java  JJwtUtility.java  JsonWebToken.java  JsonWebTokenFactory.java  JwtRequestFilter.java  JwtUtility.java  SpringHashingUtility.java  TokenCookieFilter.java  UserDetails.java
src/main/java/dev/codesupport/web/common/service/: ServiceService.java  ServiceServiceImpl.java
src/main/java/dev/codesupport/web/common/util/: ImageReferenceScanner.java  ListUtils.java  MappingUtils.java  NumberUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/dev/codesupport/web/domain/: Article.java  ArticleRevision.java  ContentType.java  Contributor.java  ContributorList.java  Country.java  Endpoint.java  FileReference.java  FileResource.java  NewUser.java  OkResponse.java  Permission.java  PublishedArticle.java  Role.java  Showcase.java  Tag.java  TagSet.java  TokenResponse.java  UrlParameter.java  User.java  UserAward.java  UserFormRequest.java  UserPasswordChange.java  UserPermissions.java  UserProfile.java  UserProfileStripped.java  UserRegistration.java  UserStripped.java  VoidMethodResponse.java
src/main/java/dev/codesupport/web/domain/validation/: MultiViolationConstraintValidator.java  Violation.java
src/main/resources/: application-dev.yml  application-h2.yml  application-it.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  spring-cloud-bootstrap.properties
src/test/java/dev/codesupport/testutils/builders/: ArticleBuilder.java  ArticleRevisionBuilder.java  ContributorBuilder.java  ContributorListBuilder.java  CookieBuilder.java  CountryBuilder.java  ImageReferenceBuilder.java  PermissionBuilder.java  PublishedArticleBuilder.java  RoleBuilder.java  ShowcaseBuilder.java  TagBuilder.java  TagSetBuilder.java  TagSetToTagBuilder.java  UserAwardBuilder.java  UserBuilder.java
src/test/java/dev/codesupport/testutils/collection/: MockNode.java
src/test/java/dev/codesupport/testutils/controller/: MockUserController.java
src/test/java/dev/codesupport/testutils/domain/: MockDomain.java  MockIdentifiableDomain.java  MockValidatable.java
src/test/java/dev/codesupport/testutils/entity/: MockEntity.java  MockIdentifiableEntity.java
src/test/java/dev/codesupport/testutils/validation/: TestViolation.java
src/test/java/dev/codesupport/web/api/config/: ApplicationConfigurationTest.java
src/test/java/dev/codesupport/web/api/controller/: ArticleControllerImplTest.java  ShowcaseControllerImplTest.java  UserControllerImplTest.java  UserProfileControllerImplTest.java
src/test/java/dev/codesupport/web/api/controllers/: UserControllerImplTest.java  UserControllerTest.java  UserProfileControllerImplTest.java
src/test/java/dev/codesupport/web/api/service/: ArticleServiceImplTest.java  ArticleServiceImpl_ArticleCrudLogicTest.java  ArticleServiceImpl_ArticleRevisionCrudLogicTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/dev/codesupport/web/api/validation/: NewUserValidatorTest.java  UserValidationTest.java  UserValidatorTest.java
src/test/java/dev/codesupport/web/common/configuration/: ApplicationConfigurationTest.java  DiscordAppConfigurationTest.java  DiscordAppPropertiesTest.java  EncryptionConfigurationTest.java  FileUploadPropertiesTest.java  FirebaseAuthenticationProviderTest.java  JwtConfigurationTest.java  (+5 more)
src/test/java/dev/codesupport/web/domain/: UserTest.java
src/test/resources/: application-h2.yml  application.yml
(+273 files in other folders)
